<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>Home</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="navbar">
                <ul class="navlist">
                    <li><img src="img/logo.svg" alt=""></li>
                    <li>ГРОМАДСЬКА ОРГАНІЗАЦІЯ<br>«АНТИТЕРОРИСТИЧНИЙ ЦЕНТР»</li>
                    <li><a href="#"></a>Про нас</li>
                    <li><a href="#"></a>Новини</li>
                    <li><a href="#"></a>Форум</li>
                    <li><a href="#"></a>Контакти</li>
                    <li><input class="navinput"></li>
                </ul>
            </div>
            <p class="headtext">ЗУПИНИМО <br> ТЕРОРИЗМ РАЗОМ</p>
        </div>
        <div class="content">
            <div class="state">

                <div class="statetextcont">
                    <div class="statetriangle"></div>
                    <div class="statetext">
                        <p>
                            А ще країни третього світу, що активно розвиваються, закликають нас до нових звершень, які,
                            своєю
                            чергою, мають бути викриті. Безумовно, зміцнення і розвиток внутрішньої структури значною
                            мірою
                            обумовлює важливість економічної доцільності ухвалюваних рішень. Як заведено вважати,
                            репліковані із
                            зарубіжних джерел, сучасні дослідження закликають нас до нових звершень, які, своєю чергою,
                            мають
                            бути
                            рівною мірою надані самі собі. Ідейні міркування вищого порядку, а також зміцнення і
                            розвиток
                            внутрішньої структури забезпечує широкому колу (фахівців) участь у формуванні сприятливих
                            перспектив.
                            Повсякденна практика показує, що сучасна методологія розроблення надає можливість.
                        </p>
                    </div>

                </div>
            </div>
            <div class="newstxt">
                <p>НОВИНИ</p>
            </div>


            <div class="news">
                <div class="innews1">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="innews2">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <div class="subscontainer">

        </div>
        <div class="footer">

        </div>
    </div>


</body>

</html>